url = https://mcc3-nrega.telangana.gov.in/eticketingTool/loginReg.aspx
username =CMS_Mayank
password =Wipro@123

loginTitle=MGNREGS eTicketingSystem(MGNREGS ETS)

homePageTitle =MGNREGS e Ticketing System | Government of Telangana

ETicketReportsPageTitle=MGNREGS e Ticketing System | Government of Telangana

browser = chrome